TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBc3RoYSBQYW5kZXkiLCJpYXQiOjE2Nzg3ODAxMTV9.CkMTjKzeNswJ9fgh7AB5sgUuzK_fFuYslPN63g4O3Jw	
'
RAZORPAY_KEY_ID = 'rzp_test_Wh7WzEA0au7s8X'
RAZORPAY_KEY_SECRET = 'xDAXCdd8ttZpzwgjoPhCCVv0'


API_KEY = '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'

Amazon web services

BUCKET_NAME = 'myexpensetrackingapp'
IAM_USER_KEY = 'AKIAX3XE23XFUTHDM7NB'
IAM_USER_SECRET = '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'


database

 MYSQL_DATABASE_NAME='nodeexpense'
 MYSQL_USERNAME='root'
 MYSQL_PASSWORD='root'
 HOST_NAME='localhost'

nodemailer 

USER_NAME='cora.abshire79@ethereal.email'
USER_PASSWORD='GTDNjm9amb6wyPrVB1'