TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBc3RoYSBQYW5kZXkiLCJpYXQiOjE2Nzg3ODAxMTV9.CkMTjKzeNswJ9fgh7AB5sgUuzK_fFuYslPN63g4O3Jw	
'
RAZORPAY_KEY_ID = 'rzp_test_WAHGAblSE2F07y  '
RAZORPAY_KEY_SECRET = 'tCkBZGOJNyHslrCVUxca3L38'
